/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/system     ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data       auto        /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache      auto        /dev/block/platform/msm_sdcc.1/by-name/cache
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/emmc       vfat        /dev/block/platform/msm_sdcc.1/by-name/grow      flags=display="Int storage";storage;wipeingui
/sdcard     vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1       flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb-otg    vfat        /dev/block/sda1         /dev/block/sda           flags=display="USB-OTG";storage;wipeingui;removable
/splash     emmc        /dev/block/platform/msm_sdcc.1/by-name/splash    flags=flashimg=1;display=Splash
/firmware   vfat        /dev/block/platform/msm_sdcc.1/by-name/modem     flags=display=Firmware

/efs1 emmc /dev/block/mmcblk0p13 flags=backup=1;display=OEM
/efs2 emmc /dev/block/mmcblk0p14 flags=backup=1;subpartitionof=/efs1
/efs3 emmc /dev/block/mmcblk0p15 flags=backup=1;subpartitionof=/efs1

/modem emmc /dev/block/mmcblk0p1 flags=backup=1;display=Radio
/persist emmc /dev/block/mmcblk0p22 flags=backup=1;display=Persist
/aboot emmc /dev/block/mmcblk0p6 flags=backup=1;display=Loader
/fmwr1 emmc /dev/block/mmcblk0p2 flags=backup=1;display=Firmware
/fmwr2 emmc /dev/block/mmcblk0p4 flags=backup=1;subpartitionof=/fmwr1
/fmwr3 emmc /dev/block/mmcblk0p8 flags=backup=1;subpartitionof=/fmwr1
/fmwr4 emmc /dev/block/mmcblk0p10 flags=backup=1;subpartitionof=/fmwr1
